<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>mBank | Login Form</title>
      <meta name="description" content="mBank Technologies Pvt. Ltd." />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- linking style sheet  -->
      <link rel="stylesheet" type="text/css" href="style.css" />

      <!-- font family -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      />
    </head>

    <!-- body part start   -->
    <body>
      
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true">
        
            <div class="login">
                <form>
                    <label for="chk" aria-hidden="true">Login</label>
                    <input type="text" name="userName" placeholder="user name" required>
                    <input type="password" name="pswd" placeholder="Password" required>
                    <button>Login</button>
                </form>
            </div>
        
            <div class="info">         
                <label for="chk" aria-hidden="true">Info</label>
                <p class="info_text">if you have any problem while login please contact us</p>
                <div class="info_wrapper">

                 <div class="info_row">
                     <p class="title">Address</p>
                    <a href="https://g.page/hamro-technology-pvt--ltd-?share" target="_blank" rel="noreferrer" class="value">
                        Kalanki, Kathmandu, Nepal
                    </a>
                 </div>

                 <div class="info_row">
                     <p class="title">web</p>
                <a href="https://mbank.com.np/" target="_blank" rel="noreferrer" class="value">
                    www.mbank.com.np
                </a>
                 </div>

                <div class="info_row">
                    <p class="title">Contact</p>
                    <a href="tel:+977-9802013689" class="value">+977-9802013689</a>
                </div>

                <div class="info_row">
                    <p class="title">Email</p>
                    <a href="mailto:info@mbank.com.np" class="value">info@mbank.com.np</a>
                </div>

                </div>
             
            </div>
        </div>

      <!-- javascript script tags  -->
      <script src="" async defer></script>
    </body>
  </html>
</html>
