<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        input,
        select {
            border: 0;
        }

        button {
            padding: 0.5rem 0.8rem;
            border-radius: 3px;
            border: 0;
            text-transform: capitalize;
            font-weight: 600;
            margin: 0.5rem;
            cursor: pointer;
            transition: all 0.5s;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            line-height: 1em;
            background: #fafafa;
        }

        .root_style {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        .flex_center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_box_container {
            margin: 1rem;
            width: fit-content;
            min-width: 40%;
            padding: 1.5rem;
            padding-bottom: 1rem;
            background: #f0f0f0;
            /* box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.25); */
            /* border-radius: 0.5rem; */
            /* border: 1px solid #003060; */
        }

        .login_form_container {
            background: #f0f0f0;
            padding: 2rem;
            padding-bottom: 1rem;
            border-radius: 0.5rem;
            color: #003060;
        }

        .login_form_container .forms_title {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            padding: 0.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 3px solid #a0a0a0;
            letter-spacing: 0.1rem;
        }


        .login_form_container .forms {
            margin-top: 1rem;
        }

        .forms .forms_fieldset {
            border: 0;
            border-color: transparent;
        }

        .forms .forms_field {
            background: #fff;
            margin-bottom: 0.7rem;
            border-radius: 5px;
        }

        .forms .forms_field>input {
            width: 100%;
            min-height: 40px;
            padding: 0.3rem 0.5rem;
            border-radius: 5px;
        }

        .forms .forms_field>select {
            background: transparent;
            width: 100%;
            min-height: 40px;
            padding: 0.5rem 1rem 0.5rem 0.5rem;
            border: none;
        }

        .forms .forms_field>select:focus {
            border: none;
        }

        .forms .forms_buttons {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forms_buttons_forgot_wrapper {
            justify-content: end;
        }

        .forms_buttons_forgot {
            background: transparent;
            border: none;
            color: #a5a5a5;
            font-weight: normal;
            font-size: 13px;
            margin-right: 0;
        }

        .forms_buttons_forgot:hover {
            background: transparent;
            color: #727272;
        }

        .forms .forms_buttons_action {
            width: 100%;
            background: #0254a7;
            color: #fafafa;
            padding: 1rem;
            border-radius: 2px;
            margin: 0;
        }

        .forms .forms_buttons_action:hover {
            background: #035bb4;
        }

        .login_box_info_section {
            margin-top: 2.5rem;
            text-align: center;
            color: #033970;
            margin-bottom: 1rem;
        }

        .login_box_info_section .company_name {
            margin-bottom: 0.5rem;
        }

        @media only screen and (max-width:600) {}

        .inner_border {
            border: 1px solid #e07b00;
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <section class="root_style">
        <div class="login_box_container">
            <div class="login_form_container">
                <h2 class="forms_title">NextCBS - LOGIN</h2>
                <form method="post" asp-controller="Login" asp-action="Post" class="forms">
                    <fieldset class="forms_fieldset">
                        <input type="hidden" name="deviceId" />
                        <input type="hidden" name="retUrl" />

                        <div class="forms_field">
                            <input type="text" placeholder="User Name" class="forms_field-input" required autofocus
                                name="userName" />
                        </div>
                        <div class="forms_field">
                            <input type="password" placeholder="Password" class="forms_field-input" required
                                name="password" />
                        </div>
                        <div class="forms_field">
                            <select class="forms_field-input" required name="branchId">
                                <option value="1">Branch 1</option>
                                <option value="2">Branch 2</option>
                                <option value="3">Branch 3</option>
                            </select>
                        </div>
                        <div class="forms_field">
                            <select class="forms_field-input" required name="locale" placeholder="Language">
                                <option value="def">Default</option>
                                <option value="np">ne-NP</option>
                            </select>
                        </div>
                    </fieldset>

                    <div class="flex_center forms_buttons_forgot_wrapper">
                        <button type="button" id="login-button" class="forms_buttons_forgot">
                            Forgot password?
                        </button>
                    </div>

                    <div class="forms_buttons">
                        <button v-on:click="handlePost" class="forms_buttons_action">Log In</button>
                    </div>
                </form>

            </div>

            <div class="login_box_info_section">
                <h2 class="company_name">Premium Technologies Pvt. Ltd.</h2>
                <p class="company_address">Subidhanagar 32, Tinkune Kathmandu</p>
            </div>
        </div>
    </section>
</body>

</html>