<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link fontaswom cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- linking bootstrap css -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

    <!-- linking custom stylesheet  -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Gloster Landing Page</title>
</head>


<body>
    <header>
        <div class="upper_header">
            <div class="container h-100 d-flex justify-content-between align-items-center">
                <img src="images/logo.png" alt="company logo">

                <div class="d-block gap-3 contact_info">
                    <p class="phone"> <i class="fa-solid fa-phone"></i>
                        <span class="header_hover">0207 089 6910</span>
                    </p>
                    <div class="career">
                        <span class="header_hover ps-1">CAREERS</span> •
                        <span class="header_hover ps-1">R & D</span> •
                        <span class="header_hover ps-1">NEWS</span> •
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-0 p-0 lower_header">
            <div class="container">
                <ul class="header_menu gap-3">
                    <li class="active ">
                        Home
                    </li>

                    <li class="header_hover">
                        About Gloster
                    </li>

                    <li class="header_hover">
                        Mission Cristal
                    </li>
                    <li class="header_hover">
                        Fast-Track Fit-out
                    </li>
                    <li class="header_hover">
                        S-worx
                    </li>
                    <li class="header_hover">
                        case studies
                    </li>
                    <li class="header_hover">
                        contact us
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <section class="main_section">
        <main class="container py-5 main_body ">
            <p class="welcome shadow mt-4">Welcome to <strong>GLOSTER</strong></p>

            <div class="d-flex justify-content-between align-items-center gap-4 mt-5">
                <div class="box_wrapper red_bg opacity_hover">
                    <p class="title">Mission Critical</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>

                <div class="box_wrapper bg_primary opacity_hover">
                    <p class="title">Mission Critical</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>

                <div class="box_wrapper grey_bg opacity_hover">
                    <p class="title">Mission Critical</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
        </main>

        <footer>
            <div class="upper_footer">
                <div class="container py-sm-2 py-lg-3">
                    <div class="row footer_row">
                        <div class="col clo-sm-12 col-md-4">
                            <div class="d-block gap-3 contact_info">
                                <p class="phone"> <i class="fa-solid fa-phone"></i>
                                    <span class="header_hover">0207 089 6910</span>
                                </p>
                                <img src="images/footer-plane.png" alt="go together" />

                                <div class="text_light">
                                    Fast track professional services
                                    Across every sector
                                    Innovative techniques & technologies
                                    High quality workmanship
                                    Delivery within a short timeframe
                                </div>
                            </div>
                        </div>
                        <div class="col clo-sm-12 col-md-8 ps-lg-3">
                            <div class="d-flex justify-content-end align-items-center gap-2 gap-lg-3 ">
                                <span class="header_hover">Privacy Policy</span>
                                <span class="header_hover">Cookie Policy</span>
                                <span class="header_hover">Contact us</span>
                                <span class="header_hover">Site Map</span>

                            </div>

                            <div class="d-flex justify-content-end align-items-center gap-2 gap-lg-3 mt-2">
                                <span class="header_hover"> Modern Slavery Policy</span>
                                <span class="header_hover"> Modern Slavery Policy 2020</span>
                                <span class="header_hover"> Env OHS Policy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lower_footer">
                <div class="container py-1">
                    © Copyright Gloster MEP Ltd. All rights reserved • Created by Project 64
                </div>
            </div>
        </footer>
    </section>
</body>

</html>