<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon_hover,
        .link_hover {
            transition: all 0.3s;
            cursor: pointer;
        }

        .icon_hover {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link_hover:hover {
            text-decoration: underline !important;
            color: rgb(36, 36, 172) !important;
        }

        .icon_hover:hover svg {
            transform: scale(1.2);
        }

        .icon_hover:hover svg>path {
            fill: rgb(36, 36, 172);
        }
    </style>
</head>

<body style="font-size: 16px; line-height: normal;">
    <table i d="zs-output-sig" border="0" cellpadding="0" cellspacing="0"
        style="padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:625px;">
        <tbody>
            <tr>
                <td style="padding:0px!important;">
                    <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                        style="padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td
                                    style="border-collapse: collapse;  font-size: 16px; font-style: normal; padding-bottom: 20px;">
                                    <span
                                        style="font-size:16.0px;line-height:18px;font-weight:400;color:#2b395b; font-weight: 600;">Kind
                                        Regards,</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding:0px!important; background: #f1f1f1;">
                    <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                        style="padding:0px!important; margin:0px; border-collapse:collapse; border-spacing:0px; line-height: normal;">
                        <tbody>
                            <tr>
                                <td width="153" style="padding: 22px; background: #dddad6;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse: collapse; line-height: 0px; padding-right: 1px;">
                                                    <img height="140" width="140" alt="image" border="0"
                                                        style="border-radius: 50%;"
                                                        src="https://nawarajjaishi.com.np/images/nawaraj-pp.jpg">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td style="padding: 20px;">
                                    <table border="0" style="font-family: Open Sans;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 26px;font-weight: 700; margin:0px; white-space: nowrap; color: #113853;">
                                                        Nawaraj Jaishi
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style=" margin: 0px; font-size: 14px; font-weight: 600; color: #5E78D8;">
                                                        Software Engineer <span
                                                            style="color: #000; font-size: 10px;">(Full Stack
                                                            Developer)</span>
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-top: 16px;">
                                                    <table border="0" style="font-family: Open Sans;">
                                                        <tbody>
                                                            <!-- CONTACT NUMBER -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <img height="16" width="16" alt="phone"
                                                                            src="https://nawarajjaishi.com.np/images/icons/phone-call-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover" href="tel:+977 9843750574"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        9843750574
                                                                    </a>
                                                                    <span
                                                                        style="font-size: 12px; color: #000; padding-right: 2px; font-weight: 700;">/</span>
                                                                    <a class="link_hover" href="tel:+977 9818793809"
                                                                        target="_blank"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        9818793809
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- EMAIL -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/email-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="mailto:connect@nawarajjaishi.com.np"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        connect@nawarajjaishi.com.np
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- LOCATION -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/location-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="https://maps.app.goo.gl/mqYsDC6ZTxjmNbA87"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        Chandragiri-15, Bishnudevi, Kathmandu Nepal
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- WEBSITE -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/globe-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="https://nawarajjaishi.com.np"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        nawarajjaishi.com.np
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- LINKEDIN -->
                                                            <tr>
                                                                <td>
                                                                    <p class="" style="margin: 0px; padding: 2px;">
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/linkedin-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="https://np.linkedin.com/in/nawarajjaishi"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        Nawaraj Jaishi
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- STACKS -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/gear-branches-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px; padding-top: 16px;">
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">
                                                                            Backend: </span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600;">Nodejs,
                                                                            Nestjs,
                                                                            Expressjs</span>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">Frontend:</span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600">Reactjs,
                                                                            Nextjs</span>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">Database:</span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600">RDBMS,
                                                                            Mongo
                                                                            DB</span>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">UI
                                                                            Library:</span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600">MUI,
                                                                            Ant-Design,
                                                                            Chakra UI, React
                                                                            Bootstrap, Tailwind</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>