<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon_hover,
        .link_hover {
            transition: all 0.3s;
            cursor: pointer;
        }

        .icon_hover {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link_hover:hover {
            text-decoration: underline !important;
            color: rgb(36, 36, 172) !important;
        }

        .icon_hover:hover svg {
            transform: scale(1.2);
        }

        .icon_hover:hover svg>path {
            fill: rgb(36, 36, 172);
        }
    </style>
</head>

<body style="font-size: 16px; line-height: normal;">
    <table i d="zs-output-sig" border="0" cellpadding="0" cellspacing="0"
        style="padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:625px;">
        <tbody>
            <tr>
                <td style="padding:0px!important;">
                    <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                        style="padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td
                                    style="border-collapse: collapse;  font-size: 16px; font-style: normal; padding-bottom: 20px;">
                                    <span
                                        style="font-size:16.0px;line-height:18px;font-weight:400;color:#2b395b; font-weight: 600;">Kind
                                        Regards,</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding:0px!important; background: #f1f1f1;">
                    <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                        style="padding:0px!important; margin:0px; border-collapse:collapse; border-spacing:0px; line-height: normal;">
                        <tbody>
                            <tr>
                                <td width="153" style="padding: 22px; background: #dddad6;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse: collapse; line-height: 0px; padding-right: 1px;">
                                                    <img height="140" width="140" alt="image" border="0"
                                                        style="border-radius: 50%;"
                                                        src="https://nawarajjaishi.com.np/images/nawaraj-pp.jpg">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td style="padding: 20px;">
                                    <table border="0" style="font-family: Open Sans;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 26px;font-weight: 700; margin:0px; white-space: nowrap; color: #113853;">
                                                        Nawaraj Jaishi
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style=" margin: 0px; font-size: 14px; font-weight: 600; color: #5E78D8;">
                                                        Software Engineer <span
                                                            style="color: #000; font-size: 10px;">(Full Stack
                                                            Developer)</span>
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-top: 16px;">
                                                    <table border="0" style="font-family: Open Sans;">
                                                        <tbody>
                                                            <!-- CONTACT NUMBER -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16px" height="16px"
                                                                            viewBox="0 0 256 256">
                                                                            <path fill="#000"
                                                                                d="M144.27 45.93a8 8 0 0 1 9.8-5.66a86.22 86.22 0 0 1 61.66 61.66a8 8 0 0 1-5.66 9.8a8.2 8.2 0 0 1-2.07.27a8 8 0 0 1-7.73-5.93a70.35 70.35 0 0 0-50.33-50.34a8 8 0 0 1-5.67-9.8m-2.33 41.8c13.79 3.68 22.65 12.55 26.33 26.34A8 8 0 0 0 176 120a8.2 8.2 0 0 0 2.07-.27a8 8 0 0 0 5.66-9.8c-5.12-19.16-18.5-32.54-37.66-37.66a8 8 0 1 0-4.13 15.46m72.43 78.73l-47.11-21.11l-.13-.06a16 16 0 0 0-15.17 1.4a8 8 0 0 0-.75.56L126.87 168c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16 16 0 0 0 1.32-15.06v-.12L89.54 41.64a16 16 0 0 0-16.62-9.52A56.26 56.26 0 0 0 24 88c0 79.4 64.6 144 144 144a56.26 56.26 0 0 0 55.88-48.92a16 16 0 0 0-9.51-16.62" />
                                                                        </svg> -->

                                                                        <img height="16" width="16" alt="phone"
                                                                            src="https://nawarajjaishi.com.np/images/icons/phone-call-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover" href="tel:+977 9843750574"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        9843750574
                                                                    </a>
                                                                    <span
                                                                        style="font-size: 12px; color: #000; padding-right: 2px; font-weight: 700;">/</span>
                                                                    <a class="link_hover" href="tel:+977 9818793809"
                                                                        target="_blank"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        9818793809
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- EMAIL -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16px" height="16px"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill="#000"
                                                                                d="m20 8l-8 5l-8-5V6l8 5l8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2" />
                                                                        </svg> -->
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/email-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="mailto:connect@nawarajjaishi.com.np"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        connect@nawarajjaishi.com.np
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- LOCATION -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16px" height="16px"
                                                                            viewBox="0 0 12 12">
                                                                            <path fill="#000"
                                                                                d="M6 2a2.5 2.5 0 0 0-2.5 2.5c0 .453.259 1.04.691 1.674c.42.617.953 1.204 1.387 1.641c.238.24.606.24.844 0c.434-.437.966-1.024 1.387-1.64C8.24 5.54 8.5 4.952 8.5 4.5A2.5 2.5 0 0 0 6 2M2.5 4.5a3.5 3.5 0 1 1 7 0c0 .77-.408 1.568-.865 2.238c-.469.687-1.048 1.323-1.503 1.781a1.585 1.585 0 0 1-2.264 0c-.455-.458-1.034-1.094-1.503-1.781C2.908 6.068 2.5 5.269 2.5 4.5m4.5 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0M2.42 8.065c.122-.125.267-.236.427-.336c.21.277.43.54.643.782a1.5 1.5 0 0 0-.36.256C3.017 8.884 3 8.962 3 9s.016.116.13.233c.118.118.312.248.592.368C4.28 9.84 5.085 10 6 10s1.72-.16 2.278-.399c.28-.12.474-.25.591-.368C8.984 9.116 9 9.038 9 9s-.016-.116-.13-.233q-.122-.125-.36-.256c.214-.241.433-.505.643-.782q.242.15.428.336c.239.242.419.559.419.935s-.18.693-.42.935c-.236.24-.554.434-.908.585c-.71.304-1.654.48-2.672.48s-1.963-.176-2.672-.48c-.354-.151-.672-.345-.909-.585C2.18 9.693 2 9.376 2 9s.18-.693.42-.935" />
                                                                        </svg> -->
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/location-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="https://maps.app.goo.gl/mqYsDC6ZTxjmNbA87"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        Chandragiri-15, Bishnudevi, Kathmandu Nepal
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- WEBSITE -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16px" height="16px"
                                                                            viewBox="0 0 256 256">
                                                                            <path fill="#000"
                                                                                d="M128 24a104 104 0 1 0 104 104A104.12 104.12 0 0 0 128 24m88 104a87.6 87.6 0 0 1-3.33 24h-38.51a157.4 157.4 0 0 0 0-48h38.51a87.6 87.6 0 0 1 3.33 24m-114 40h52a115.1 115.1 0 0 1-26 45a115.3 115.3 0 0 1-26-45m-3.9-16a140.8 140.8 0 0 1 0-48h59.88a140.8 140.8 0 0 1 0 48ZM40 128a87.6 87.6 0 0 1 3.33-24h38.51a157.4 157.4 0 0 0 0 48H43.33A87.6 87.6 0 0 1 40 128m114-40h-52a115.1 115.1 0 0 1 26-45a115.3 115.3 0 0 1 26 45m52.33 0h-35.62a135.3 135.3 0 0 0-22.3-45.6A88.29 88.29 0 0 1 206.37 88Zm-98.74-45.6A135.3 135.3 0 0 0 85.29 88H49.63a88.29 88.29 0 0 1 57.96-45.6M49.63 168h35.66a135.3 135.3 0 0 0 22.3 45.6A88.29 88.29 0 0 1 49.63 168m98.78 45.6a135.3 135.3 0 0 0 22.3-45.6h35.66a88.29 88.29 0 0 1-57.96 45.6" />
                                                                        </svg> -->
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/globe-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="https://nawarajjaishi.com.np"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        nawarajjaishi.com.np
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- LINKEDIN -->
                                                            <tr>
                                                                <td>
                                                                    <p class="" style="margin: 0px; padding: 2px;">
                                                                        <!-- <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16px" height="16px"
                                                                            viewBox="0 0 128 128">
                                                                            <path fill="#0076b2"
                                                                                d="M116 3H12a8.91 8.91 0 0 0-9 8.8v104.42a8.91 8.91 0 0 0 9 8.78h104a8.93 8.93 0 0 0 9-8.81V11.77A8.93 8.93 0 0 0 116 3" />
                                                                            <path fill="#fff"
                                                                                d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 1 1-10.5 10.49a10.5 10.5 0 0 1 10.5-10.49m20.41 29h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z" />
                                                                        </svg> -->
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/linkedin-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px;">
                                                                    <a class="link_hover"
                                                                        href="https://np.linkedin.com/in/nawarajjaishi"
                                                                        target="_blank" rel="noreferrer" rel="noopener"
                                                                        style="margin: 0px; font-size: 12px; text-decoration: none; color: #000;">
                                                                        Nawaraj Jaishi
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!-- STACKS -->
                                                            <tr>
                                                                <td>
                                                                    <p class="icon_hover"
                                                                        style="margin: 0px; padding: 2px;">
                                                                        <img height="16" width="16" alt="email"
                                                                            src="https://nawarajjaishi.com.np/images/icons/gear-branches-icon.png">
                                                                    </p>
                                                                </td>

                                                                <td style="padding-left: 16px; padding-top: 16px;">
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">
                                                                            Backend: </span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600;">Nodejs,
                                                                            Nestjs,
                                                                            Expressjs</span>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">Frontend:</span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600">Reactjs,
                                                                            Nextjs</span>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">Database:</span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600">RDBMS,
                                                                            Mongo
                                                                            DB</span>
                                                                    </p>
                                                                    <p
                                                                        style="margin: 0px; text-decoration: none; color: #000;">
                                                                        <span
                                                                            style="font-weight: 600; font-size: 10px; padding-right: 4px;">UI
                                                                            Library:</span>
                                                                        <span
                                                                            style="font-size: 10px; color: rgb(78, 78, 78); font-weight: 600">MUI,
                                                                            Ant-Design,
                                                                            Chakra UI, React
                                                                            Bootstrap, Tailwind</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>