<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Rotation Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="center-image">
            <img src="user-black-2.png" alt="Profile Picture">
        </div>
        <div class="skills-container">
            <img src="user-color-1.png" alt="Skill 1" class="skill">
            <img src="user-color-1.png" alt="Skill 2" class="skill">
            <img src="user-color-1.png" alt="Skill 3" class="skill">
            <img src="user-color-1.png" alt="Skill 4" class="skill">
            <!-- Add more skill images as needed -->
        </div>
    </div>
</body>

</html>